{
  "name": "motor-afiliados",
  "version": "0.1.0",
  "private": true,
  "description": "Motor de afiliados Shopee-first / WhatsApp-first (captura -> link afiliado -> copy IA -> gotejamento em grupo de WhatsApp)",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:api": "node dist/api.js",
    "start:worker": "node dist/worker.js",
    "dev:api": "tsx watch src/api.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "capture:once": "tsx src/commands/captureOnce.ts",
    "shopee:check": "tsx src/commands/shopeeCheck.ts",
    "dryrun": "tsx src/commands/dryRun.ts",
    "test": "node --import tsx --test src/logic.test.ts"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
